ClickTheStopButton/ClickTheStopButton.Windows/AppSettings.xaml

<SettingsFlyout
    x:Class="ClickTheStopButton.AppSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClickTheStopButton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Settings"
    d:DesignWidth="346">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->
            <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
                <TextBlock Text="Toggle Switch" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock Margin="0,0,0,25" Text="Use toggle switches to let users set Boolean values." Style="{StaticResource BodyTextBlockStyle}"/>
                <ToggleSwitch Margin="-6,0,0,0" Header = "Download updates automatically" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                <ToggleSwitch Margin="-6,0,0,0" Header = "Install updates automatically" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <!-- Section 1 body -->

            <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
                <TextBlock Text="Support the Developer!" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock Margin="0,0,0,25" Text="Support the developer! Remove advertistments by donating a small amount to the developer!" Style="{StaticResource BodyTextBlockStyle}"/>
                <Button Margin="-3,0,0,0" Content="Remove Ads!"/>
            </StackPanel>
        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
