ClickTheStopButton/ClickTheStopButton.Windows/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClickTheStopButton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    x:Class="ClickTheStopButton.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <UI:AdControl ApplicationId="d25517cb-12d4-4699-8bdc-52040c712cab" AdUnitId="10043104" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="250"/>
        <TextBlock x:Name="txtResults" HorizontalAlignment="Left" Margin="572,464,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="72"/>
        <TextBlock x:Name="txtStopwatch" HorizontalAlignment="Left" Margin="572,206,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="72"/>
        <TextBlock x:Name="txtPrompt" HorizontalAlignment="Left" Margin="1092,87,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="txtTime" HorizontalAlignment="Left" Margin="1092,37,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="42"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="654,300,0,0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="24"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="654,376,0,0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="24"/>
        <TextBlock x:Name="txtDebug" HorizontalAlignment="Left" Margin="250,379,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Page>
